user    www-data www-data;

worker_processes auto;

worker_rlimit_nofile 8192;

events {
    worker_connections 8000;
}

error_log   logs/error.log warn;
pid        logs/nginx.pid;

http {

    server_tokens   off;
    include         /etc/nginx/mime.types;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log logs/access.log main;

    keepalive_timeout 20;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     off;

    gzip on;
    gzip_http_version  1.0;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;

    gzip_types
      application/atom+xml
      application/javascript
      application/json
      application/rss+xml
      application/vnd.ms-fontobject
      application/x-font-ttf
      application/x-web-app-manifest+json
      application/xhtml+xml
      application/xml
      font/opentype
      image/svg+xml
      image/x-icon
      text/css
      text/plain
      text/x-component;

    upstream django {
        server localhost:8000 fail_timeout=0;
    }

server {

    listen 80 default_server;
    charset utf-8;

    location /media {
        alias   /home/aniss/vpm/djangointern/media;
        expires 1y;
    }

    location /static {
        alias   /home/aniss/vpm/djangointern/static;
        expires   1y;
    }

    location = /favicon.ico {
        root /home/www/sites/$host/static;
        access_log off;
        expires   1y;
    }

    location = /robots.txt {
        root /home/www/sites/$host/static;
        access_log off;
    }

    location ~* ^.+\.py$ {
        return 404;
    }

    location / {
        proxy_pass http://django;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

}

}
