user    www-data www-data;

# This is the number of worker
# processes that will be started.
# These will handle all connections
# made by clients. Choosing the
# right number is a complex process,
# a good rule of thumb is to set this
# equal to the number of CPU cores.

worker_processes 1;  # default 1

events {
    worker_connections 8000; # hard to explain
}

error_log  logs/error.log;
pid        logs/nginx.pid;

http {

    include     nginx-mime.types;
    default_type    application/octet-stream;

    # Format for our log files
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    # feel free to increase this
    keepalive_timeout 20;

    # You usually want to serve static files with Nginx
    sendfile on;

    tcp_nopush on; # off may be better for Comet/long-poll stuff
    tcp_nodelay off; # on may be better for Comet/long-poll stuff

    # Enable Gzip:
    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_min_length 512;
    gzip_buffers 4 8k;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;

    ##############
    # SERVER SETUP
    ##############

    server {

        listen 80 default_server;

        # Path for static forlders
        root /sites/example.com/public;
        charset utf-8;
        error_page 404 /404.html;
        error_page 500 /500.html;

        # cache.appcache, your document html and data
        location ~* \.(?:manifest|appcache|html|xml|json)$ {
          expires -1;
          access_log logs/static.log;
        }

        # Feed
        location ~* \.(?:rss|atom)$ {
          expires 1h;
          add_header Cache-Control "public";
        }

        # Favicon
        location ~* \.ico$ {
          expires 1w;
          access_log off;
          add_header Cache-Control "public";
        }

        # Media: images, video, audio, HTC, WebFonts
        location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
          expires 1M;
          access_log off;
          add_header Cache-Control "public";
        }

        # CSS and Javascript
        location ~* \.(?:css|js)$ {
          expires 1y;
          access_log off;
          add_header Cache-Control "public";
        }


        #location ~ /(static|media)/(.*)$ {
            #alias $PROJECT_ROOT/$1/$2;
        #}

        # opt-in to the future
        add_header "X-UA-Compatible" "IE=Edge,chrome=1";
    }
}
