[program:server]
command=gunicorn -c
directory=/
user=root
autostart=true
autorestart=true
stdout_logfile=/var/vpm/supervisord.log
stderr_logfile = /home/projects/logs/supervisor_error.log
redirect_stderr=true
